<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Professionnelle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            background-color: white;
        }
        .card {
            padding: 10px;
            width: 375px;
            height: 475px;
            background-color: #f4f4f4;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .header {
            display: flex;
            align-items: center;
            background-color: #0056b3;
            padding: 2px;
            color: white;
        }
        .header img {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        .photo {
            text-align: center;
            margin: 0;
        }
        .photo img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
        }
        .info {
            padding: 1px 1px;
            font-size: 15px;
        }
        .qr-code {
            text-align: center;
            
        }
        .qr-code img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
           
            <p>Société Interafricaine des Produits Pharmaceutiques et Parapharmaceutiques</p>
        </div>
        <div class="photo">
            <img src="{{ photo_path }}" alt="Photo">
        </div>
        <div class="info">
            <p><strong>Nom :</strong> {{ nom }}</p>
            <p><strong>Prénoms :</strong> {{ prenom }}</p>
            <p><strong>Fonction :</strong> {{ fonction }}</p>
            <p><strong>Matricule :</strong> {{ matricule }}</p>
            <p><strong>N°CNI :</strong> {{ cni }}</p>
        </div>
        <div class="qr-code">
            <p>Scanner pour marquer la présence :</p>
            <img src="{{ qr_code_path }}" alt="QR Code">
        </div>
    </div>
</body>
</html>
